POSTGRES_USER=demo # The PostgreSQL user (useful to connect to the database)
POSTGRES_PASSWORD=demo # The PostgreSQL password (useful to connect to the database)
POSTGRES_DB=kemper-uni # The PostgreSQL default database (automatically created at first launch)
